  ȫ ȫ ȫ ȫ        ֤    ־ 
            ͬ  ׼   բ 
                        
              ⳵   
                  · ·  
                    ס ס   
     ³ ʱ             
  Ӧ    羰              
  ۲        ô      ܶ ܶ ܶ   
                  ɲ ɲ ɲ 
            ݳ ݳ ʻ ʻ ʻ У 
                  
   ʡ Լ Լ Լ            
ʾ     ټ         յ յ յ յ յ  
 ˷ ˷               · · · 
· · ·  ë ë    ĥ    ѵ      
     ƫ Ƶ ƽ  ¶ ڼ ʵ   ǡ ǧ ǧ ǰ ǰ 
ǰ ǰ ǰ ǰ ǰ ǰ ǰ м м   ȷ ȼ ȼ ȼ  Ϊ    
ɲ ɲ ɲ ɲ ɽ·    ϳ ·    ʡ ʱ ʱ ʱ ʱ ʱ ʱ ʱ ʱ 
ʾ ¹     Ƿ  Ұ   ˫ ˳ ˵ ˵ ˵ ˵ ˵ ˵ ˵ ˽ ˾ 
˾ ˾ ˾ ˾ ˾ ˾ ˾ ˾ ˾  ٶ Ȼ     ص  
       ͣ ͣ ͨ ͨ ͬʱ ͬ ͳһ ;  Σ 
Σ Σ Τ Τ ά ά ά β β λ  ϰ   ³     
 ൱  ͬ   ǰ С СĽ    γ г г г ʻ 
ʻ ʻ ʻ Ϣ ѡ ѡ ۼֿ Ҫ Ҫ Ҫ Ҳ Ҳ ҹ һ һ һ һ һ һ 
һ һ   Ӧ Ӧ Ӧ Ӧ Ӧ         м  
       ѩ  ԭ Զ Զ Լ ԽԽ  ת      
        ժ ĥ          ȷ 
֪ ֪ ִ ֻ ֻ ֻ ֻҪ  ƶ ƶ ƶ ƶ   ע ת ײ ״ 
״̬ ׷ ׷ ׼     Լ ܶ   
