╟╪ ╟К ╟К ╠╠╬╘ ╠╠кд╩╥ ╠╠кд╩╥ ╠╩ ╠╩ ╡ёа╖ ╡паТ ╡Ю ╡Ю ╡Ю ╡Ю Ё╣ Ё╣ Ё╣ Ё╣╣ю Ё╣╣ю Ё╣╨е 
Ё╣а╬ Ё╣а╬ Ё╣ио Ё╣ио Ё╣кы Ё╣кы Ёи Ёк©м Ёк©м ЁЖ ЁЖю╢ ЁЖож ЁЩак ╢╨ ╢╨ ╢с ╢с ╢с ╢НЁ╣ 
╣╚ ╣╠й╠ ╣╫ ╣╫ ╣╫╢О ╣д ╣д ╣д ╣д ╣д ╣ьио ╣ьио ╣Ц ╣Ц ╣Ц ╣Ц ╣У ╣УЁ╣ ╤╗ ╤╚ ╤об╥ ╤Ю ╤Ц╠э 
╤Ц╠э ╤Ч ╤Ч ╥╒иЗ ╥╒иЗ ╥╜ ╥╜ ╥╜ ╥╜ ╦ц ╦Ж ╦Жхк ╦Э ╧Ыс╗ ╨ё╣МгЬ ╨с╠╠ ╨с╠╠ ╨э╤Ю ╩╓ю╦ ╩╓ю╦ 
╩╧ ╩╨бЩ ╩ж╦╢ ╪╫ ╪гуъ ╪гуъ ╫╚ ╫╩╬╞ ╫╩╬╞ ╫╩╬╞ ╫о ╫о ╫с ╫Ииэ ╬щ ©╢╣╫ ©╢╪Ш ©мЁ╣ ©мЁ╣ 
©мЁ╣ ©мЁ╣ ©мЁ╣ ©мЁ╣ ©мЁ╣ ©у ©уЁ╣ ©Л ©Л ю╢вт юО а╫ а╫ а╬ а╬ а╬ ак╫Б б╥ б╥ б╥ б╥ио 
бли╚ бли╚ ц╩ ц╩сп це дз╡Ю дз╡Ю е╥яТоЧ╥ф ею ет фДкШ фДкШ фП фШЁ╣ ге ге геоб геоб 
гАн╒ х хк хк ио ио иЦ й╠ й╠ й╠ й╠ й╩ йб╧й йб╧й йг йэик к╣ к╬йшхкт╠ кд╩╥ кФ╨С кФ╨С 
кФ╨С кИф╛ кЫ кШ м╗пп м╥ мо мБ н╙ нФ нВ обнГ обнГ охиЗ ожЁ║ ожЁ║ ожЁ║ оР пн ппй╩ 
ппй╩ пр я╤ яН р╩ р╩ р╩╦Ж ря ря╬╜ с╣╤б с╣╤б сю сисз сисз сп сп сз тз тз тз тз тз 
тз тщй╠ тЛЁи у╧ у╧ уе╪р©з уБ уЩ ж╩йг жВ жВ жВ в╡ в╡ в╪╠╦ ве ве вт вН вН вРлЛ вС╡Ю 
вСср вСср вСср 
