ฑฃฯีาต ฑฑพฉ ฑฑพฉ ฑฑพฉ ฑ๊ืผ ฑํร๗ ฑํร๗ ฒป ฒปด๓ ฒ๎ฑ๐ ณวสะ ณวสะ ณ๊ ณ๊ ณ๖ฐๆาต ดหอโ ด๓ 
ด๓ังษ๚ ด๓ังษ๚ ด๓ังษ๚ ด๓ังษ๚ ด๓ังษ๚ ด๓ังษ๚ ด๓ังษ๚ ด๓ังษ๚ ด๓ังษ๚ ด๓ังษ๚ ด๓ังษ๚ ด๓ังษ๚ 
ด๓ังษ๚ ด๓ังษ๚ ด๓ังษ๚ ตฤ ตฤ ตฤ ตฤ ตฤ ตฤ ตฤ ตฤ ตฤ ตฤ ตฤ ตฤ ตฤ ตฤ ตฤ ตฤ ตฤ ตศ ตศ ตศ 
ตืฯ฿ ตืฯ฿ ตืฯ฿ ตืฯ฿ ตุ ตุทฝ ต๗ฒ้ ต๗ฒ้ ต๗ฒ้ ต๗ี๛ ถิ ถเ ถ๘วา ทขีน ทึฮ๖ ธฃภ๛ ธ฿ ธ฿ะฃ 
ธ๖ศห ธ นคืส นคืส นคืส นซฒผ นณฬ บ๓ ป๚ปแ ป๚ึฦ ผคภ๘ ผฏึะ ผฏึะ ผฐ ผฐสฑ ผธ ฝซ ฝตตอ 
ฝฬำ ฝฬำฒฟ ฝแน๛ ฝ๐ศฺ ฝ๑ฬ์ ฝ๘ะะ ฝ ฝฤ๊ภด พอาต พอาต พอาต พอาต พอาต พอาต พอาต พอาต 
พอาต พอาต พอาต ภ มห รปำะ รๆมู ร๛ ฤฟฑ๊ ฤฟนโ ฤฟวฐ ฤั ฤ๊ ลเัต ฦซ ฦฝพ๙ึต ฦฝพ๙ึต ฦฺอ๛ึต 
ฦฺอ๛ึต ฦไดฮ ฦ๓าต ฦ๓าต ฦ๓าต ฦ๓าต วฐพฐ ว้ฟ๖ ว๓ึฐ ว๓ึฐ ว๓ึฐ ว๓ึฐ ว๓ึฐ ศฅฤ๊ ศหส ศิ 
ศิ ศีำรฦท ศ็น๛ ษฯ ษฯบฃ ษฯบฃ ษฯบฃ ษฯษ ษฯษ สฑ สตสฉ สภผอ สว สว สว สว สว สว สืัก สืัก 
สืัก สืัก หต ห๙ อจัถาต ฮช ฮสพํต๗ฒ้ ฮา ฯย ฯิสพ ฯึิฺ ฯเฑศ ฯเตฑ ฯเถิ ฯ๎ ะฝ ะฝ ะย 
ะยฮล ะฤฤฟ ะะาต ะะาต ักิ๑ ักิ๑ าฒ าฒ าป าปึฑ าปึย าภศป าภศป าภศป ำะห๙ ำเ ำ๋ ำ๋ ำ๋ 
ิช ิช ิช ิญา๒ ิำึพ ิูดฮ ิฺ ิฺ ิฺ ิฺ ิฺ ิฺะฃ ีโ ีโ ึฎาป ึะ ึะ ึะน๚ ึะน๚ ึะน๚ ึุาช 
ึ๐ฤ๊ ืจผา ื้ึฏ ื๎ ื๎บร 
