   ְ ְ ְ ְ ְ ְ ְ ְ ٰ         
              ׼       һ 
   ʵ        ¹  ɼ    Ϊ 
Ϊ   Է    ͷ         С     
   ˮ                     
                           
           ƹ  ȵ ȵ ȵ ȵ    ڶ ׺ 
     ԰   Ů Ů Ů      
        ͯ ͯ ͯ ͯ ͯ     
ӳ   ͧ ׷ װ  ĸ            
   ע          㷺    
                 ܶ     
         㼯      껪  ҳ  
       ɫ  ֹ    ɫ    ޴ 
޴ 糡 糡 ʼ ʼ      ɰ ɰ ɰ ɰ ɰ ɰ ɰ 
ɰ ɰ ɰ ɰ ɰ ɰ ɰ ɰ ɰ ɰ ɰ ̿     
   ˵      ϻ ϻ ֵ  ʷ       
                        
   û ÿ ÿ         Թ Թ ס   Ī ľ 
ľ ľ ľ ľ ľ Ŀǰ      к  Ũ Ů   Ʊ Ʊ 
Ȳ      Ϣ  ǰ ǰ ǰ        ȡ 
ȥ ȴ ȴ          ҵ         ͯ 
    ид      ʫ ʱ ʱ ʱ ʱ ʼ  
       ռ    㵸  ˵ ƺ ͱ ͸     ̨ 
̨     ͯ ͯ ͯ ͷ ͻȻ   Ƴ Ƴ     ˣ  
  λ  ӳ ӳ  Ļ      ʱ޿   
̨ ̨ ̨ ̨ ̨ ̨ ̨ μ   Ϭţ ϴ ϴ Ϸ ϸ    
   ɾ  Ե        С С С С С С С С 
С С   ת ת ת ת ѡ ѧϰ ̻Ҹ ݳ ݳ ݳ Ҫ Ҫ 
Ҫ Ҳ Ҳ Ҳ ҹ һ һ һ һ һ һ һ һ һ һ һʱ һ һ һ ָʹ 
 Ѿ Ѿ Ժ Ժ      쳣  Ϊ Ϊ    
  Ӧ Ӯ Ӱ  ֳ ֳ Ϸ Ϸ  Ԫ Ԫ ˶    
                ĥ   ⲿ    
 ô   ȿֺ ֪ ֮ ֮ ֮ǰ ֱ ֻ ֻ ֻ ֻ      
     ˹       רҵ ת     
 Ȼ     ޾֮ ޾֮        Ʒ Ʒ Ʒ 
  ٮٮ ͷ  
