                   
        ر 仯      ʾ    
                     
  ׵     ɫ ɫ ɫ ɫ ɷ ɹ ɹ ɹ Ϊ Ϊ 
                 ǰ   
                ½  
          Լ    
                          
                           
                           
                   ½ ½ ½ ½ ½ 
½ ½  ϰ     ص ط ط ط ò     һ 
һ һ                     
     Χ ɴ ɴ ɴ ɴ  Խ   ḻ   
   о ߶                  
                     /Сʱ 
/Сʱ ͬ    ۲ ۲ ۵ ⻷ ⻷  滮    
                
ľ ľ ʱ                       
          ڰ ڰ          ѧӦ 
                        
              ƻ      
                 Ҫ    
 ɡ ɡ ҿ Ӵ ӽ  վ       
⿪              Ķ ȷ 
 ʮ       ޴        
     ͷ       ƻ Ƽ ѧ ѧ 
ѧ ѧ ѧ ѧ            
        ʷ            
             ®ɽ ·˹ ¼ ½   
   ñ ñ û û û ý          
       ģ ĸ ĸ ľ Ŀǰ Ŀǰ     ܹ ܹ  
 Ũ ŷ ŷ ŷ ŷ    Ӵ  Ư    д   
     ѹ ǧ ǿ        ȥ ȫ 
            ɡ ɽ         
 豸 ҹ     ʱ ʱ ʱ ʱ ʱ ʱ ʱ ʱ ʱ ʱ ʱ ʱ 
ʱ ʱ ʲô ʲô ʲô ʷǰ ʹ ʹ          
               Ƿ ʺ ʺ ռ     
   ˯ ˵ ˹ ˹ ˹ ˹ ˹ ˹ ˹ ˹ ˹ ˹ ˹ ˹ ˹ ˹ ˹ ˹ ˹ ˹  
Ѽ ٶ ٶ       ̩ ̩ ̩ ̩ ̩ ̩ ̩ ̩ ̫ ̫ ̫ ̫ 
̫ ̫ ̫ ̹ ̹ ̹ ̹ ̹ ̹ ̹ ̹ ̼ ̽ ̽ ̽ ̽ ̽ ̽ 
̽ ̽ ̽ ̽ ̽ ̽    ṩ ṩ ṩ ṩ  
     ս   ͨ ͨѶ ͵ ͸ ͸ ͼƬ ͼƬ   
            
            
          Զ Զ Ψһ Ϊ Ϊ Ϊ ά 
    ´ ܰ   ϵ   Ⱥ ʾ Ӧ  뵽  
    Сʱ Сʱ Сʱ Сʱ С˵ С Э Э Я Ϣ   γ ж 
    о о   ҡ ҡ ҡ ҡ ҡ Ҳ Ҳ Ҳ 
Ҳ Ҳ Һ̬ˮ Һ̬ˮ Һ һ һ һ һ һ һ һ һ һ һ һ һ һ һ һЩ 
һֱ Ѿ Ѿ          Ϊ  ּ  
Ӣ     ɴ                 
        ԭ Զ ʯ      
         ⵽ ô ҵ Ƭ            
  Щ Щ Ŀ   ֤ʵ ֧ ֮ ֮ ֮ ֮ ֱ ֱ ֵ 
ֻ ֻҪ  ƶ           ˹ Ҫ  ײ ײ 
 ½ ½ ½ ½ ½ ½ ½ Լ           
        
