·                 
Χ  ޡ ս            仯 仯 仯 仯 ¶ 
                
                  ͬ  
      λ         ɹ ɹ   ̶ 
      ȥ          Ź 
̼  Ӵ             С С ѧ 
ѧ                     
       ò ó                
                           
                           
                        ײ  
                      
       Ա Ա             
          Ӧ Ӧ Ӧ Ӧ Ӧ Χ 
 Ѷ˹ ֱ Ϊ         Ů Ů Ů Ů 
Ů   ϸ е о      ֪        
   Ĥ  ؼ ؼ ؼ ϵ ۲ ۿ      
                    
   ܿ   Ȼ       ָ     ص   
                    
   ʹ       ٶ     Ӳ     
 ɫ  ҿ    ṹ          
    һ һ һ         
     ʾ  Ѷ           
     ׯ  Ƽ ѧ ѧ ѧ ѧ ѧ ѧ ѧ ѧ 
ѧ         ־ ־ ־ ־ ־ ־ ־ ־ 
־ ־ ־ ־ ־ ־ ־ ־ ־ ־ ־ ־ ־ ־ ־֢ 
   Դ               
         ڽ 쵼      ¶ · · ·   
û û ÿ          沿 沿 沿 沿 沿  
    ģ ĸ Щ                 
               ŦԼ Ũ  ж ж ж ж 
ж ж Թ Ƥ Ƥ Ƥ Ļ ƽ        ǰ 
ǿ ǿ         ܺ ȥ ȫ ȫ ȷ ȷ Ȼ 
Ȼ                      
Ա Ա Ա Ա κ Ϊ ֪ ֪ ֪ ֪  Ȼ      
 ɵ ɾ ɾ  ˺      ϵͳ ϵͳ     
       ʱ ʱ ʱ ʱ ʱ ʱ ʱ ʱ ʱ ʵ ʵ 
ʹ ʹ ʹ ʹ ʹ ʹ ʹ              ʵ ʶ 
 Ӿ Ӿ     ܵ        ˵ 
˿ ֫ Ѽ Ȼ Ӧ                 
                         
        ֹͣ ͨ ͨ ͨ ͨ ͫ ͬʱ ͬʱ ͼƬ Ʋ   
ȫ ȫ   ˹ Σ Σ Σ Ψһ Ϊ Ϊ Ϊ ά θ λ    
  ޷ ޹  ϵ ϵͳ ϵͳ        ʾ   
      С С  ĵ ľ ѧ ѧ   ź 
ź ź ź ź ź ź ź ź ź Ϣ Ϣ  ʽ     
                
       ѧ Ѫѹ ѶϢ  о о о о о о о 
о ɫ ɫ      ۾ ۾ ۾ ۾ ۾ ۾ ۾ ۾ ۾  С 
 Ҳ Ҳ Ҳ Ҳ˵ Ҷ Ҷ Ҷ һ һ һ һ һ һ һ һ һ һ һ һ һ һ һ һ 
һ һ һ һ һ һ һ һ һ һ һ һ һ һЩ 
һֱ Ȼ ɯ    ǰ       Ӣ Ӧ Ӧ Ӱ Ӱ ŵ 
 ɴ        й ʱ           ԶԶ Խ 
Խ Խ Խ ־ ־              ڼ     
     Ƭ Ƭ Ƭ Ƭ Ƭ Ƭ Ƭ Ƭ Ƭ      
       Щ            
  ֪ ֮ ֮ ֮ ֮ ֮ ֱ ֱֱ ֲ ָ ָ ָʾ ־Ը ־Ը 
־Ը                    Ҫ 
Ҫ Ҫ   Ҫ  ס ע ע ע ע ע ע ע ע ר 
ר רע ת ״ ״̬ ״̬ ״̬    ϸ Լ Ȼ      
  Ϊ     
