 ְ ְ       ̬   ˹ķ ˹ķ 
                        
                           
            Ĥ ǻ ǻ ǻ   
 ˾     ɶ ɶ          
                  
  ǿ              ɽɽ  
    Ƽ Ƽ Ƽ ѧ ѧ ѧ ѧ ѧ   
       ά ά       þ ޲ 
û û   ǿ Ĥ Ĥ Ĥ ĳ Ŀǰ Ŀǰ        
          ܹ   Ů Ů Ů Ů ŵ 
Ż ̥ ̥ ̥ ʸ ʸ         ȡ ȱ   
˹  Ϊ Ϊ  Ȼ            
ʧ ʱ ʱ ʱ    Թ    ܾ ܾ ܾ ܾ ܾ ܾ 
 ʹ        ̥ ̥ ̥ ̥ ̽   ֹͣ ͨ 
ͨ ʹ ʹ ʹ  վ ΢΢ λ ϣ   ¶ ִ ִ    
    ж Ϊ  ѡ  Ҳ Ҳ Ҳ Ҳ Ҳ Ҳ˵ Ҳ һ һ һ һ 
һ һ һֱ ҽʦ ҽʦ ҽѧ ҽѧ ҽѧ ҽѧ ֲ Ѿ Ѿ   Ա   
  Ϊ Ӣ Ӫ     и            
 Щ   ʽ ֢״ ֢״ ֢״ ֲ ָ ָ ָʾ      Ҫ 
 ר ׼       ӹ ӹ ӹ ӹ Լ Լ ۺ ֯    

