               ֢     
    ֮Ϊ Է      Ц ѧ    ʦ  
                        Ļ ȷ 
  һ                ǳ ţ༰ 
  ĸ е о ո ո           
                
  ܶ        ؼ ؼ        
  ʦ  Ӵ                
 Ƽ ѧ         ˪ ְ        
  ѧ  æ û û ÿ ÿ  ŵ   ΢Ц   ĳ ĸ 
 Ǹ     Ů  ƽʱ    ʵ   ҵ ǿ  
    ȴ ȴ˵ Ȼ             ϰ Ϻ 
˾        ʱ ʱ ʱ ʵ ʼ       
    ˫ ˵ ƺ          ر ᵽ ͬ ͬ ͬѧ ͬѧ 
͸¶ Ƽ    ΢Ц ΢Ц ΢Ц ΢Ц ΢Ц ΢Ц ΢Ц Ϊ λ λ λ    
 ǿ ϣ ϴ  ³    뵽   Ц Цտ Ц нˮ   
 ҵ  ѧ ѧ Ѹ ѹ ѹ ѹ ѹ Ҫ Ҳ Ҳ Ҳ Ҳ Ҳ һ һ һ һ һ һ 
һ һ ҽ ҽѧ ҽԺ ҽԺ          ֢ ֢ ֢ 
ӡ ǳ    ˵Ц  ԭ Ը ԽԽ       ɷ    
       ֪ ֪ʿ ֮ ֮ ְҵ ָ ֻ ֻ 
    ܵ   Դ Ȼ ܲ ߽     Ϊ 
