▒│Й░ ▓б ▓б ▓б ▓б ▓╗ ▓╗═г ▓╗═г ▓╗═г ▓╗═г ▓┐ ▓Я├Т ▓Р│Ш ▓РХе ▓Р╗Т ▓Р╗Т ▓Р┴┐ ▓Р┴┐ ▓Р┴┐ 
▓Р┴┐ ▓Р┴┐ │Ш└┤ │Ш¤о ┤М ┤зхп хйхО хйхО х├ х├хй х─ х─ х─ х─ х─ х─ х─ х─ х─ х─ х─ хК╔йХМ 
хп┐К хп└ь хпКЭ Хн ХЯ─Ж иб▓╝ и┤И┤ и┤М│ ийие итХЦ И И▀│╠ И▀│╠ И▀│╠ И▀│╠ И▀Х╚ Иэ╣Щ 
ИщЙП ╣цОэН▀ ╣пОб ╣Щ╝м ╣§│╠ ║═ ║═ ║═ ║з ║з ╗ЬнЙ ╗§ЛЕ ╝░ ╝И║╬ ╝И║╬ ╝к╦с ╝Кнп ╝ч йр╣ч 
ЙФ╚и ЙФ╚и ЙГ╣§ Й═ Й═ Й═╩К ┐фН╣ ┐╝╣┼ ┐к╝╝ ┐кЛД╝м ┐█│§ └┤ └ь┬█ └Щ╩и └Щ╩и ┴╦ ┴╦ ┴╦ 
┴╦ ├й╠т ├О ├О ├О ├О ├О ─Ж кхи▒ кй├Т кС╩х К░ ╚Ах├ ╚╗ХЭ ╚╦└Я ╚¤┐╔ ╚¤╩Х ╔ьИ▀ ╔ьИ▀ ╔ЬХ╚ 
╩▒к┌ ╩и ╩└йу ╩└йу ╩└╚╦ ╩К ╩оХ╬ ╩§ЙП ╩§ЙП ╩§Оо ╦х ═Ж╚Ф ═ЖНч ╬ф ╬╗о├ ¤Я╣п л┬╬┼ Л¤├▄ 
ЛлЙ┐ ЛлЙ┐ Лжоц м▓ м▓ м╗ м╗ м╗ИШ м╗о▒ м╗о┬ мн МАХ╚ М├ Мл╚╦ н╦Х» н┌ н┌ ну НР ол╣Щ 
ол╣Щ ожит ожит ожит ожит ожит ожит ожит ожит ожит ож─┬└╩┬Жит ож─┬└╩┬Жит оЬ ОЬИ▀ит 

