ɭ ɭ    ƽ   æ  ס      ȷ ȷ 
                 
            ɼ Ϊ  ɫ ɫ      
            ÷ ÷          
          Ļ ȷ      һ       
                  Է Ը   
        Ϊʤ     ѳ ֱ  ı    
         ܶ        Ʒ Ʒ   ʤ 
               Ȼ    
                  
 ʲ û             õ   ô 
 ܹ ܹ ܹ      ǰ         
  Ա Ա Ա ȡ ȡ Ȧ             
  ʤ ʤ ʤ ʤ ʱ ʷ ʷ      ˵ ˵ ˵ ˵ ˵ ˹   ̫ ̸ ̭ ̭ 
   ˹ ػ ػ 군   Τ˹ Ϊʲô Ϊʲô      
   ޷   ϣ ϣ ϵ      Сţ Сţ Э Э 
 ѹ Ҫ Ҫ Ҳ Ҳ һ һ һ һ һ         е Щ ԭ 
ԭ         ս     ֧ ֧ ֮ ְҵ ְҵ ֻ ֻ  Ʒ 
   ׷ Լ       ս ᧿Σ 
