͢ ϡƶ               
  ˺ķ ˺ķ ˺ķ            
     ͼ       ͬ ͬ       ɹ 
ɼ Ϊ    ɫ  ս ս     ϯ      ʱ  
                          
                        ӳ 
                       
      Ϊʤ    ǳ   ḻ ɭ ɭ  
ԭ   ߰  ؼ ھ                
 ɫ         ͷ           
    ʤ         ʱ        
      ׶ ׶            
              ƶ ƶ ͳ ͳ   
³ ³ ³ ³ ³ ³ ³ ³ 
³ ³ ³Ƕ   ֿɭ  Ӧ       
                     賿 賿 
  ³ ³ ³ ·͸  鷳            Ž  
  ħ Ŀǰ Ŀǰ          ˹ ˹ ˹   ŷ ŷ ŷ 
   ǲ   ƥ ƥ ƥ ƽ  ǰ ǰ ǿ          
    Ա Ա Ա ȡ ȡ ȡ ȥ ȫ ȫע ȱ ȴ   
     Ϊ          ɣ ɣ ɣ ɣ ɣ 
ɣ   ϳ Ͻ     ʣ ʤ ʤ ʤ ʱ ʱ ʱ ʱ ʱ ʱ ʵ ʹ ʿ 
ʿ      г     ˮ׼ ˵ ˵ ˹ ˹ ˹ ˹ ˹ ˹ Ż  Ȼ 
      ̨ ̨ ̩ ̹        ͼ Ƴ  Τ Ψһ δ δ  
           ϣ ϣ ʾ   ൱  
  С С  ¼     Ѱ    Ǿ  Ҫ Ҫ 
Ҳ Ҳ һ һ һ һ һ һ һֱ    ʽ             
   Ϊ Ϊ Ӣ Ӣ Ӣ Ӣ Ӣ ӭս ӭս ӭս Ӱ     
Ϸ  Ч   Ԥ Լ                  
    ս սʤ ս ս ս          ʽ  
֤ʵ ֧ ֪ ֪ ֮ ֮ ֱ ָ ֻҪ   г г г г г  Ҫ Ҫ 
ĩ   Ҫ  Ч             
 Ϊ 
