                  ˺ķ   
  ƺ   ȷ          ά˹  
      ɹ ɼ             
 ˺ ˺           ¹ õ          
                         ڶ 
һ 춨       Է        ˹ ˹ ˹ 
            ھ ھ ھ ھ     
        ʼ    ʤ      ս ˹ 
      Ƕ  ӽ ׶ ׶          
              ʼ     
  ³ ³ ³  ֿɭ  ﰺ      
           賿 賿 賿 賿      
¡ ¡ ¡ ¡ ¬ɭ ³ ³ ³           û 
Ž ſ ǰ        Ī˹ Ľ Ľ   Ų ŷ ŷ 
ŷ ŷ ŷ  ƥ ƥ ƥ     ǰ ǿ ǿ ǿ ǿ       
      ȡ Ȧ Ȧ       ɱ   ϰ볡   
  ʤ ʤ ʧ ʱ ʱ ʿ г ˳ ˹ ˹ ˹ ˹ ˹ ˹ ƺ  ˹ 
      ͣ ͬ ͼ Ϊ Ϊ β    ϣ     ൱  
С С Я ¼         Ҳ һ һ һ һ һ     
 Ӣ Ӣ Ӣ Ӯ   ͼ˹     Խλ      
     ռ ֧ ֮ǰ     ·      Ҫ ׼ȷ ʸ 
         ս 
