  ʲ ʲ    ˹ ˹        
    ȷ       μ        Ϊ   
 ɫ   ǰ             ȥ    
                          
 ̶ ӳ        ǳ ǳ ֱ      
   е    ܴ             
          غ غ   ְ     
   ݱ             
      ŵ򰣿 ͳ ͳ ͳ    ֿɭ ֿɭ 
ֿɭ ֿɭ ˵  ɪ ʷ       
           賿      
  ÷ û      ŵ ŷ ŷ ŷ ŷ    ǰ ǰ ǰ ǰ ǰ ǿ 
ǿ ǿ ǿ ж       ȡ ȡ ȡ ȱ  Ϊ ¶  
  ǰ ɭ  ˱  ϰ볡 ϰ볡  ʤ         ˫ ˫ 
˵ Ȼ       ̭ ̭ ̭    ͦ ͦ ͬ   
Ϊ            ϣ ϣ  Ե ʾ  
 ͬ С     Ҳ һ һ һ һ һ    Ӣ Ӣ Ӱ   
       Ԫ ת ٴ               
 ռ һ һ      ֧ ֻ ֻ ֻ  г ճ ճ    
 ˧       Ϊ ս 
