͢ ͢ ͢   ͵˹       
                
      ˺ķ              Խ 
Ϊ ʾ ս                  
                   Ļ Ļ   ڶ ڶ 
һ ǲ      ӳ         ǳ ֱ  
   ױ ױ ױ ױ ά   ھ  Ҷ  
    ܶ      غ    ְ ְ ¼ ӽ 
ǿ                      
   ϶           賿 賿  ¡  
ɶ  û              
Ŀǰ                   ά 
  ǰ ǰ ǰ ǿ      Ա Ա    ȡ ȥ Ȧ  
                 ˱ ˱ ˱ ˱ 
˱ ʹ Ͻ      ʤ ʱ ʱ ʵ ʹ ʿ 籭 籭 籭 
  г    ˵ ˹ Ȼ    ͷʹ ͼ  Χ Χ Ϊ Ϊ Ϊ 
Ϊ           ޷ ޷ ޷ 
޷ ÷ ϣ ϣ ϯ  Ч ¼ һ ѡ  Ҳ Ҳ һ   Ӣ 
Ӧ ӭս      Զ ٴ        ս ³     
   ȡ ȡ     ֧ ֮ ֱ ֱ ֱ ֱ ֻ    
г   ͷϷ       ʸ ʸ  
