           ׼ ʾ ʾ ʾ ʾ     
        Ʒ ;绰       ŵ 
ŵ ŵ ŵ ŵ ŵ ŵ ŵ     ̨       
˴ ˴   ʩ         ǰ          
                           
  绰 绰 绰 绰 绰           
                      
 ֹ˾                  
        ƽ ˾ ˾ ˾   ע ע    
             ӭ     ʱ  ʱ 
 Ʒ     ֤     ӵ  Ȩ 綨  ֹ  
Ӫ Ӫ          ͨ ͨ    ͻ ͻ   
 ï  ͨ ͨ ͨ ͨ ͨ ͨ ͨ ͨ ͨ ͨ ͨ ͨ ͨ ͨ 
ͨ ͨ   ½ ½ äĿ ï ï û  鳤  ֵ ֵ ȷ ȷ Ĭ 
Ĭ Ŀǰ Ŀǰ Ŀǰ ĸ   ʱ ⳥ ⸶ ⸶ ⸶  ƽ̨ ƽ̨ ձ   
       ǰϦ   ȥ ȥ Ȩ Ȩ ȷ ȷ ȵ   
      ʵʱ ʵ ʵ ʹ ʹ    Ƿ г г    
շ շ շ շ շ ֶ ֻ ֻ ֻ ֻ  ܵ  ˫ ˫ ˫ ˫ ˵ ˵ 
˵ ˵             ṩ ṩ ṩ ʾ  ͨ ͨ ͨ 
ͬʱ ͬ Ͷ Ͷ  Ƴ Ƴ Ƴ Ƴ    Υ Υ Ϊ Ϊ Ϊֹ δ 
δ      ߺ          ֳ 
ֳ    ൱        Ŀ  Э Э Э Э Э 
        Ϣ Ϣ Ϣ Ϊ Ϊ   ѡ ϸ Ҫ Ҳ ҵ 
ҵ ҵ ҵ ҵ ҵ ҵ һ һ ƶ ƶ  Ѿ      Ӫҵ 
û û û û Ӣ Ӣ      Ԫ Ԫ ԭ Ը    
  Ӫ               Щ    ʽ ֮ 
֮ ִ ֵ ֵ ֵ ֵ ָ ֻ   ֹ        й й й 
й й й й й й й н ն    ת ʷ  ܾ 
    
