ȫ 칫         ׼ ʾ      
ͬ ͬ    ѯ ѯ ѯ ҵ   ̶ ŵ     
 ˴ ǰ ǰ                 
                     绰   
       Χ     ʽ      
             һ  Ǹ 
  ؼ ע ע ע         Ϸ    
               Ʒ  Ӵ 
ӽ ӿ          ɷ    չ   
ٴ      ͻ ͻ ͻ ͻ          
         ż    Ŀǰ Ŀǰ Ŀǰ 
Ŀǰ    Ʊ  ʵ    ҵ Ȩ ȫ ȷ Ⱥ Ⱥ Ⱥ ȵ ֤ 
       漰     ʡ ʱ ʹ ʹ       
  Ƿ л л   ׼ ۺ ۺ   ˵ ײ  ṩ ṩ 
ṩ ṩ                  ͨ ͨ ͨ ͨ ͨ ͨ 
ͨ ͨ ͨ ͨ ͨ ͨ ͨ ͨ ͨ ͨ ͨ ͨ ͨ ͨ ͨ ͨ ͨ Ͷ Ͷ Ͷ 
Ͷ Ͷ ͸¶ Ƴ Ƴ Ƴ Ƴ   Ϊ ļ      ϵͳ ϸ 
      Ŀ   Ϣ Ϊ ޸ ޸   ѡ Ѷ Ҫ 
Ҳ ҵ ҵ ҵ ҵ ҵ ҵ ҵ һ һ һ       ˽Ȩ û 
û û û û û û   Ӫ Ӫ     Լ      
    ֮ ֵ ָ ֻ      ƶ     
     й й й й й й й й   ش  Ҫ 
 ׷ ʷ ʷ ʷ Զ ܾ ܾ   Ϊ   
