 Ͱ      ռ  ʾ           
     ȡ       ɱ ɱ    ͷ  
 ˴ ˴ ˾ ˷   Ӷ             
  ģ   ս               
                           
             һ            
     ǳ ǳ    籩 籩 籩 籩         
   Ӧ ģ         ׼ ׼  
   Ϥ    ʹ    ۸ ۸ λ     
                  
        һ  ٶ    ʼ ʼ  
                     ż 
ż õ õ   ܹ ܹ            
 Ʒ ƾ ձ ռ ͨ ͨ     ʵ һ   ҵ ҵ  
  ǧ ǧ ǰ ǿ ǿ ǿ  ռ  ȥ   ʿ ʿ Ϊ Ϊ Ϊ 
Ϊ       ͷ Ӱ   ʮ ʱ ʵ ʵ    
      г г г г г ֻ ֻ ֻ ֻ ֻ ֻ ֻ ֻ 
ֻ ֻ ֻ ֻ ֻ ֻ ֻ ֻ ֻ ֻ ֻ ֻ ֻ ֻ ֻ ֻ 
ֻ ֻ ۼ ۼ ۼ ƺ         ǰ ǰ ǰ ǰ ǰ 
ʱ ʱ ͸¶ ͻ Ʋ Ʋ Ƴ  ȴ Ϊ Ϊ  ϵ  µ 
½ Ȼ  ޼              µ  
ͺ ҵ  Ѱ з Ҫ Ҳ Ҳ Ҳ Ҳ ҵ ҵ ҵʿ һ һ һ һ һЩ  Ѿ 
 Լ   Ϊ Ӫ ӭ ӵ ӵ ӵ   ɴ      
  Ԥ Ԥ Ԫ Ԫ Ԫ Ԫ Ԫ Ԫ Ԫ Ԫ Ԫ Ԫ ԭ          
ռ  ô Щ    ֮ ָ ֻ   ƶ ƶ ƶ   
Ѯ    ׼ ׼ ʽ    
